apiVersion: v1
data:
    tls.crt: <INSERT TLS CRT BASE64 ENCODED>
    tls.key: <INSERT TLS KEY BASE64 ENCODED>
kind: Secret
metadata:
    name: contoso-app-tls
    namespace: default
type: kubernetes.io/tls
