apiVersion: v1
kind: ConfigMap
metadata:
    name: hello-service-main-configmap
data:
    CLUSTER: "gcp"
    PORT: "80"
    RING: "main"
    TAG: 20210608T022821Z # {"$imagepolicy": "flux-system:hello-service-main:tag"}
